<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="kalyan.dream.en.india.ui.main.view.LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/medium"
            android:text="Please Sign in to continue"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etusername"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:drawableStart="@drawable/phone_icon"
                android:drawablePadding="8dp"
                android:fontFamily="@font/regular"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="12sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etpassword"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="8dp"
                android:fontFamily="@font/regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12sp" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12sp">

            <Button
                android:id="@+id/buttonForgotPassword"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Forgot Password ?"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnlogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/button_orange"
                android:drawableEnd="@drawable/arrow"
                android:drawableTint="@color/white"
                android:fontFamily="@font/regular"
                android:paddingEnd="8dp"
                android:text="Sign In"
                android:textColor="@color/white" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btngotoregister"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:padding="14dp"
            android:text="Don't have an account? Register"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonHelp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>