<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_market_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chart"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/chart_star"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/market_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inearLayout14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inearLayout14">

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:background="@drawable/vip_play_icon_red" />
        </LinearLayout>


        <LinearLayout
            android:padding="4dp"
            android:id="@+id/inearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/market_open_time"
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:text="Open - 10:00 am"
                android:textColor="@color/black"
                android:textSize="12sp"
               android:fontFamily="@font/regular" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/market_close_time"
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:text="Open - 10:00 am"
                android:textColor="@color/black"
                android:textSize="12sp"
               android:fontFamily="@font/regular" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inearLayout14">


            <TextView
                android:id="@+id/market_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="MILAN MORNING"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <TextView
                android:id="@+id/open_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:letterSpacing="0.1"
                android:text="132"
                android:textColor="@color/result_text_color"
                android:textSize="@dimen/result_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/result_text_color"
                android:textSize="@dimen/result_text"
                android:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/open_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="2"
                android:textColor="@color/result_text_color"
                android:textSize="@dimen/result_text"
                android:fontFamily="@font/regular"
                />

            <TextView
                android:id="@+id/close_result"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/regular"
                android:letterSpacing="0.1"
                android:text="3"
                android:textColor="@color/result_text_color"
                android:textSize="@dimen/result_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/result_text_color"
                android:textSize="@dimen/result_text"
                android:fontFamily="@font/regular"
                />


            <TextView
                android:id="@+id/close_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="323"
                android:textColor="@color/result_text_color"
                android:textSize="@dimen/result_text"
                android:fontFamily="@font/regular" />
        </LinearLayout>


        <TextView
            android:id="@+id/market_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="2sp"
            android:text="OPEN"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>